# Kotlin-Java-Demo

./: .gitignore  README.md
AdvancedJ/: build.gradle  settings.gradle
AdvancedJ/src/main/java/: Temp.java
AdvancedJ/src/main/java/android/view/: DisplayCutout.java  WindowInsets.java  WindowManager.java
AdvancedJ/src/main/java/basic/: Outer.java  StaticClassDemo.java
AdvancedJ/src/main/java/basic/multi_inherit/: Father.java  Mother.java  Son.java
AdvancedJ/src/main/java/bean/: IntrospectDemo.java  PropertyChangeDemo.java  Student.java  User.java
AdvancedJ/src/main/java/java7/autoclose/: AutocloseDemo.java
AdvancedJ/src/main/java/javaa/asm/: AsmDemo.java  SecurityChecker.java
AdvancedJ/src/main/java/javaa/javassist/: JavassistDemo.java  JavassistDemo2.java  Target.java  Target2.java
AdvancedJ/src/main/java/reflections/: DisplayCutout.java  ReflectionDemo1.java  WindowInsets.java  WindowManager.java
AdvancedJ/src/main/java/thread/: ThreadPoolExecutorExample.java
AdvancedJ/src/main/java/thread/CAS/: CasScenario01.java  CasScenario02.java  CasScenario03.java  MyAtomicInt.java  README.md
AdvancedJ/src/main/java/thread/barrier/: GameDemo.java  Player.java
AdvancedJ/src/main/java/thread/lock/: MyLock.java  Target.java
AdvancedJ/src/main/java/thread/ti/: PrintOddEventByOrder.java  PrintOddEventByOrder2.java  PrintOddEventByOrder_Condition.java  PrintOddEventByOrder_Semaphore.java
AdvancedJ/src/main/java/tmp/: IntrospectDemo.java  ReflectionGenericsDemo.java  Temp.java
AdvancedJ/src/main/java/vs/js/: This天坑.java  闭包.java
AdvancedJ/src/main/kotlin/: CollectionsUtils.kt  Temp.kt
AdvancedJ/src/main/kotlin/algorithm/: NewYearChaos.kt
AdvancedJ/src/main/kotlin/algorithm/array/: FirstNonrepeat.kt
AdvancedJ/src/main/kotlin/algorithm/bit/bitset/: BitSetDemo.kt
AdvancedJ/src/main/kotlin/algorithm/frequency/: CommonInThreeAry.kt  FrequentestInArray.kt
AdvancedJ/src/main/kotlin/algorithm/sort/: MInSwap.kt  NewYearChaos.kt
AdvancedJ/src/main/kotlin/algorithm/stack/: MinInStack.kt  MyQueueWith2Stacks.kt
AdvancedJ/src/main/kotlin/algorithm/strings/: FirstNonrepeatChar.kt  Palindrome回文.kt  RemoveChars.kt
AdvancedJ/src/main/kotlin/aop/proxy/: ProxyDemo.kt
AdvancedJ/src/main/kotlin/aop/proxy/retrofit/: Call.kt  (+2 more)
AdvancedJ/src/main/kotlin/basic/class_object/: StringInternDemo.kt
AdvancedJ/src/main/kotlin/basic/io/: DownloadDemo.kt  MemoryMappedFileDemo.kt  RandomAccessFileDemo.kt
AdvancedJ/src/main/kotlin/basic/others/: JvmOverloadsDemo.kt
AdvancedJ/src/main/kotlin/basic/string/: Utf16.java
AdvancedJ/src/main/kotlin/coroutine/: BeforeCoroutine.kt  Coroutine3.kt  Coroutine4.kt  Coroutine5.kt  CoroutineUnderTest.kt  HelloCoroutine.kt  WithCoroutine.kt
AdvancedJ/src/main/kotlin/delegate/clazz/: Delegate_Clazz.kt
AdvancedJ/src/main/kotlin/design_pattern/: Decorator_Pattern.kt  Decorator_Pattern_2.kt
AdvancedJ/src/main/kotlin/effective/: StaticFactory01.kt
AdvancedJ/src/main/kotlin/how/: HowCompanionObject.kt  extension_.kt
AdvancedJ/src/main/kotlin/how/companion/: CompanionThree.kt  CompanionTwo.kt  HowCompanionObject.kt  MultipleInheritance.kt
AdvancedJ/src/main/kotlin/how/inline/: WithInline.kt  WithInline2.kt  WithInline3.kt  WithInline4.kt  WithoutInline.kt
AdvancedJ/src/main/kotlin/how/lambda/: lambdaDemo.kt
AdvancedJ/src/main/kotlin/kotlinx/serial/: DateSerializer.kt  GsonLimitDemo.kt  KotlinxSerialDemo.kt  Response.kt  User.kt
AdvancedJ/src/main/kotlin/msg_queue/: Handler.kt  Looper.kt  Message.kt  MessageQueue.kt  readme.md
AdvancedJ/src/main/kotlin/msg_queue/demo/: HandlerDemo.kt
AdvancedJ/src/main/kotlin/pitfall/: ExitForEach.kt  FiltrerDemo.kt
AdvancedJ/src/main/kotlin/pojo/: StoryResponse.kt
AdvancedJ/src/main/kotlin/rxjava2/: HttpEngine.kt  ItemDetailModel.kt  Maybe_Single_Completable.kt  UserModel.kt
AdvancedJ/src/main/kotlin/rxjava2/error/: ErrorDemo.kt  HttpEngine.kt
AdvancedJ/src/main/kotlin/rxjava2/fortest/: FakeHttpClient.kt  ProfilePresenter.kt
AdvancedJ/src/main/kotlin/rxjava2/observables/: HotAndCold.kt
AdvancedJ/src/main/kotlin/scenario/verifycode/: SelfVerifiedCode.kt
AdvancedJ/src/main/kotlin/utils/: CollectionsUtils.kt  SecurityUtil.kt
AdvancedJ/src/main/kotlin/vs/js/: 闭包.kt
AdvancedJ/src/test/java/coroutine/: CoroutineUnderTestTest.kt
AdvancedJ/src/test/kotlin/rxjava2/: HttpEngineTest.kt  ItemDetailModelTest.kt  ManyDemoTest.kt  UserModelTest.kt
AdvancedJ/src/test/kotlin/rxjava2/fortest/: ProfilePresenterTest.kt
AdvancedJ/src/test/kotlin/utils/: ImmediateSchedulerRule.kt  RxAssertions1.java  RxAssertions2.kt
AdvancedJ/src/test/rxjava2/: UserModelTest.kt
AdvancedJ/temp/javaa/: References.java
AdvancedJ/temp/javaa/asm/: Account.java  Generator.java
AdvancedJ/temp/kotlin/rxjava2/fortest/: ProfilePresenterTest.kt
AdvancedJ/temp/rxjava2/: HttpEngine.kt  ManyDemo.kt  Maybe_Single_Completable.kt
AdvancedJ/temp/rxjava2/fortest/: FakeHttpClient.kt  Profile.kt  ProfilePresenter.kt  ProfileView.kt
AdvancedJ/temp/rxjava2/operator/defer/: DeferDemo.kt
AdvancedJ/temp/rxjava2/operator/obs/: Single_Completable_Maybe.kt
Advanced_hm/: build.gradle  settings.gradle
AndroidN_Jack_Java8/app/: build.gradle
AndroidN_Jack_Java8/app/src/main/: AndroidManifest.xml
AndroidN_Jack_Java8/app/src/main/res/layout/: activity_main.xml
GroovyDemo/: build.gradle
GroovyDemo/src/main/groovy/: DslDemo.groovy  auto_resp_in_kotlin.groovy  src.json
JavaDemo/: a  b  build.gradle  data3.txt
KotlinInAnd/app/: build.gradle
KotlinInAnd/app/src/main/: AndroidManifest.xml
KotlinInAnd/app/src/main/res/layout/: activity_anko_coroutine.xml
KotlinInAnd/app/src/main/res/values/: strings.xml
KotlinPlayground/: .gitignore  build.gradle
KotlinPlayground/src/ca/six/klplay/alg/: ReverseLinkedListDemo.kt
KotlinPlayground/src/ca/six/klplay/dsl/: FunctionDemoDsl.kt  LambdaReceiverDemo.kt
KotlinPlayground/src/ca/six/klplay/rxjava/: FlatMapDemo.kt
KotlinPlayground/src/main/java/: Temp.java
KotlinPlayground/src/main/kotlin/: Temp.kt
KotlinPlayground/src/main/kotlin/ca/six/: AwesomeBarDemo.kt
(+775 files in other folders)
