group 'JavaDemo'
version '0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup:javapoet:1.6.1'
    compile 'org.mockito:mockito-core:1.10.17'
    compile 'com.squareup.okio:okio:1.11.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
}
