group 'ca.six.kt'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19'
    testCompile 'junit:junit:4.12'
}