group 'ca.six'
version '1.0'

apply plugin: 'groovy'
//apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

task first {
    doLast {
        println "first doLast()"
    }
}

/*
buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}*/

